checkingIsSub.agi=com.health.script.checkingIsSub
CheckFamilyFirstSub.agi=com.health.script.CheckFamilyFirstSub
saveSubConfirmation.agi=com.health.script.saveSubConfirmation
SaveFamilyFirstSub.agi=com.health.script.SaveFamilyFirstSub
savelanguage.agi=com.health.script.save_lang
SaveMamtaProfile.agi=com.health.script.SaveMamtaProfile
CheckMamtaProfile.agi=com.health.script.CheckMamtaProfile
GettingMamtaProfiles.agi=com.health.script.GettingMamtaProfiles
UpdateMamtaUBProfile.agi=com.health.script.UpdateMamtaUBProfile
UpdateMamtaBProfile.agi=com.health.script.UpdateMamtaBProfile
UnSubFF.agi=com.health.script.UnSubFF
CheckHLSSub.agi=com.health.script.CheckHLSSub
UnsubHLS.agi=com.health.script.UnsubHLS
SaveHLSSub.agi=com.health.script.SaveHLSSub
ValidateProfiles.agi=com.health.script.ValidateProfiles
CheckHealthAssistantSub.agi=com.health.script.CheckHealthAssistantSub
SaveHealthAssistantSub.agi=com.health.script.SaveHealthAssistantSub
UnsubHA.agi=com.health.script.UnsubHA
save_segment_tracking.agi=com.health.script.SaveActivity
UnSubscribed.agi=com.health.script.UnSubscribed
SendSMS.agi=com.health.script.SendSMS
save_bookmark.agi=com.health.script.SaveBookMark
CheckingUserSub.agi=com.health.script.CheckingUserSub
get_tv_categories.agi=com.health.script.GettingTvCategory
get_tv_contents.agi=com.health.script.GettingTvContents
GetHealthTvContents.agi=com.health.script.GetHealthTvContents
get_health_assistant.agi=com.health.script.GetHealthAssistanFiles
get_life_style.agi=com.health.script.GetLifeStyleFiles
get_family_first.agi=com.health.script.GetFamilyFirstFiles
CheckRoomStatus.agi=com.health.script.CheckRoomStatus
setLiveSessionVars.agi=com.health.script.SetLiveSessionVars
CheckSessionStattus.agi = com.health.script.CheckSessionStattus
CheckHistStatus.agi = com.health.script.CheckHistStatus

GetSurveyQuestionFiles.agi = com.health.script.GetSurveyQuestionFiles
SaveSurvyUser.agi = com.health.script.SaveSurvyUser
SaveSurveyResponse.agi = com.health.script.SaveSurveyResponse